<?xml version="1.0" encoding="utf-8" ?>
<local:NotebooksPageBase
    x:Class="CaCo.App.Pages.NotebooksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="using:CaCo.Domain"
    xmlns:local="using:CaCo.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:CaCo.App.Views"
    xmlns:vm="using:CaCo.App.ViewModels"
    mc:Ignorable="d">

    <Grid
        Padding="32,24,32,32"
        RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Spacing="8">
            <InfoBar
                IsOpen="{x:Bind ViewModel.HasError, Mode=OneWay}"
                Message="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                Severity="Error" />
            <InfoBar
                IsOpen="{x:Bind ViewModel.HasInfo, Mode=OneWay}"
                Message="{x:Bind ViewModel.InfoMessage, Mode=OneWay}"
                Severity="Success" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Spacing="12">
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="Cuadernos" />
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="{x:Bind ViewModel.NotebookCount, Mode=OneWay}" />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                Spacing="8">
                <Button Command="{x:Bind ViewModel.CreateCommand, Mode=OneWay}" Content="Crear" />
                <Button Command="{x:Bind ViewModel.RenameCommand, Mode=OneWay}" Content="Renombrar" />
                <Button Command="{x:Bind ViewModel.DeleteCommand, Mode=OneWay}" Content="Eliminar" />
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="2"
            ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource CacoCardBorderStyle}" Padding="8">
                <StackPanel Spacing="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Glyph="&#xE8A5;" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource CacoSectionHeaderTextStyle}"
                                Text="Sin clasificar" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1"
                            Orientation="Horizontal"
                            Spacing="2">
                            <Button
                                AutomationProperties.Name="Añadir archivos"
                                Command="{x:Bind ViewModel.AddUnclassifiedFilesCommand, Mode=OneWay}"
                                Style="{StaticResource SubtleButtonStyle}"
                                ToolTipService.ToolTip="Añadir archivos">
                                <FontIcon FontSize="14" Glyph="&#xE710;" />
                            </Button>
                            <Button
                                AutomationProperties.Name="Seleccionar todo"
                                Command="{x:Bind ViewModel.SelectAllUnclassifiedCommand, Mode=OneWay}"
                                Style="{StaticResource SubtleButtonStyle}"
                                ToolTipService.ToolTip="Seleccionar todo o nada">
                                <FontIcon FontSize="14" Glyph="&#xE8B3;" />
                            </Button>
                            <Button
                                AutomationProperties.Name="Eliminar marcados"
                                Command="{x:Bind ViewModel.DeleteCheckedUnclassifiedCommand, Mode=OneWay}"
                                Style="{StaticResource SubtleButtonStyle}"
                                ToolTipService.ToolTip="Mandar marcados a la papelera">
                                <FontIcon FontSize="14" Glyph="&#xE74D;" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="Arrastra al cuaderno que quieras" />
                    <ListView
                        AllowDrop="True"
                        CanDragItems="True"
                        DragItemsStarting="Unclassified_DragStarting"
                        Drop="Unclassified_Drop"
                        DragOver="Any_DragOver"
                        ItemsSource="{x:Bind ViewModel.UnclassifiedDocuments, Mode=OneWay}"
                        SelectionMode="Extended">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="vm:DocumentRow">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <CheckBox
                                        VerticalAlignment="Center"
                                        IsChecked="{x:Bind IsSelected, Mode=TwoWay}"
                                        MinWidth="0" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="{x:Bind Document.Name, Mode=OneWay}"
                                        TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Border>

            <Border
                Grid.Column="1"
                Style="{StaticResource CacoCardBorderStyle}"
                Padding="8">
                <StackPanel Spacing="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource CacoSectionHeaderTextStyle}"
                            Text="Cuadernos" />
                        <StackPanel
                            Grid.Column="1"
                            Orientation="Horizontal"
                            Spacing="2">
                            <Button
                                AutomationProperties.Name="Añadir cuaderno"
                                Command="{x:Bind ViewModel.CreateCommand, Mode=OneWay}"
                                Style="{StaticResource SubtleButtonStyle}"
                                ToolTipService.ToolTip="Añadir cuaderno">
                                <FontIcon FontSize="14" Glyph="&#xE710;" />
                            </Button>
                            <Button
                                AutomationProperties.Name="Seleccionar todo"
                                Command="{x:Bind ViewModel.SelectAllNotebooksCommand, Mode=OneWay}"
                                Style="{StaticResource SubtleButtonStyle}"
                                ToolTipService.ToolTip="Seleccionar todo o nada">
                                <FontIcon FontSize="14" Glyph="&#xE8B3;" />
                            </Button>
                            <Button
                                AutomationProperties.Name="Eliminar marcados"
                                Command="{x:Bind ViewModel.DeleteCheckedNotebooksCommand, Mode=OneWay}"
                                Style="{StaticResource SubtleButtonStyle}"
                                ToolTipService.ToolTip="Eliminar marcados (doble confirmación)">
                                <FontIcon FontSize="14" Glyph="&#xE74D;" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <ListView
                        ItemsSource="{x:Bind ViewModel.Rows, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.SelectedRow, Mode=TwoWay}"
                        SelectionChanged="List_SelectionChanged"
                        SelectionMode="Single">
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition />
                            </TransitionCollection>
                        </ListView.ItemContainerTransitions>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="vm:NotebookRow">
                                <StackPanel
                                    AllowDrop="True"
                                    Drop="Notebook_Drop"
                                    DragOver="Any_DragOver"
                                    Orientation="Horizontal"
                                    Spacing="8">
                                    <CheckBox
                                        VerticalAlignment="Center"
                                        IsChecked="{x:Bind IsSelected, Mode=TwoWay}"
                                        MinWidth="0" />
                                    <StackPanel
                                        Margin="{x:Bind IndentMargin, Mode=OneWay}"
                                        Orientation="Horizontal"
                                        Spacing="8">
                                        <FontIcon
                                            VerticalAlignment="Center"
                                            FontSize="18"
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Glyph="&#xE8B7;" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontWeight="SemiBold"
                                            Text="{x:Bind Notebook.Name, Mode=OneWay}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Border>

            <Border
                Grid.Column="2"
                Style="{StaticResource CacoCardBorderStyle}"
                VerticalAlignment="Stretch">
                <StackPanel Spacing="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Glyph="&#xE8B7;" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource CacoSectionHeaderTextStyle}"
                                Text="{x:Bind ViewModel.SelectedNotebookName, Mode=OneWay}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1"
                            Orientation="Horizontal"
                            Spacing="2">
                            <Button
                                AutomationProperties.Name="Añadir marcados de Sin clasificar"
                                Command="{x:Bind ViewModel.MoveCheckedToSelectedCommand, Mode=OneWay}"
                                Style="{StaticResource SubtleButtonStyle}"
                                ToolTipService.ToolTip="Añadir aquí los marcados de Sin clasificar">
                                <FontIcon FontSize="14" Glyph="&#xEB47;" />
                            </Button>
                            <Button
                                AutomationProperties.Name="Importar archivos"
                                Command="{x:Bind ViewModel.AddToSelectedFilesCommand, Mode=OneWay}"
                                Style="{StaticResource SubtleButtonStyle}"
                                ToolTipService.ToolTip="Importar archivos a este cuaderno">
                                <FontIcon FontSize="14" Glyph="&#xE710;" />
                            </Button>
                            <Button
                                AutomationProperties.Name="Seleccionar todo"
                                Command="{x:Bind ViewModel.SelectAllSelectedCommand, Mode=OneWay}"
                                Style="{StaticResource SubtleButtonStyle}"
                                ToolTipService.ToolTip="Seleccionar todo o nada">
                                <FontIcon FontSize="14" Glyph="&#xE8B3;" />
                            </Button>
                            <Button
                                AutomationProperties.Name="Eliminar marcados"
                                Command="{x:Bind ViewModel.DeleteCheckedSelectedCommand, Mode=OneWay}"
                                Style="{StaticResource SubtleButtonStyle}"
                                ToolTipService.ToolTip="Mandar marcados a la papelera">
                                <FontIcon FontSize="14" Glyph="&#xE74D;" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <ListView
                        AllowDrop="True"
                        Drop="SelectedDocs_Drop"
                        DragOver="Any_DragOver"
                        ContainerContentChanging="Docs_ContainerContentChanging"
                        IsItemClickEnabled="True"
                        ItemClick="Docs_ItemClick"
                        ItemsSource="{x:Bind ViewModel.SelectedDocuments, Mode=OneWay}"
                        SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Margin" Value="0,0,0,8" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="vm:DocumentRow">
                                <Grid ColumnSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox
                                        VerticalAlignment="Center"
                                        IsChecked="{x:Bind IsSelected, Mode=TwoWay}"
                                        MinWidth="0" />
                                    <views:RecentDocumentView Grid.Column="1" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Border>
        </Grid>

        <ProgressRing
            Grid.Row="3"
            HorizontalAlignment="Center"
            IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}" />
    </Grid>
</local:NotebooksPageBase>
